[telescope0]
type = "mimosa26"
role = "reference"
number_of_pixels = 1152, 576
position = 0um, 0um, 0um
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns
spatial_resolution = 5.2um, 5.2um

[telescope1]
type = "mimosa26"
number_of_pixels = 1152, 576
position = 0um, 0um, 111mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns
spatial_resolution = 5.2um, 5.2um

[telescope2]
type = "mimosa26"
number_of_pixels = 1152, 576
type= "mimosa26"
position = 0um, 0um, 222mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns
spatial_resolution = 5.2um, 5.2um

[dut0]
type = "RD53a"
role = "dut"
number_of_pixels = 400, 192
position = 0um, 0um, 355mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 50um, 50um
time_resolution = 5ns
spatial_resolution = 28.9um, 7.2um

[dut1]
type = "RD53a"
role = "dut"
number_of_pixels = 400, 192
position = 0um, 0um, 425mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 50um, 50um
spatial_resolution = 28.9um, 7.2um
time_resolution = 5ns

[telescope3]
type = "mimosa26"
number_of_pixels = 1152, 576
type= "mimosa26"
position = 0um, 0um, 571mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns
spatial_resolution = 5.2um, 5.2um

[telescope4]
type = "mimosa26"
number_of_pixels = 1152, 576
type= "mimosa26"
position = 0um, 0um, 681mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns

[telescope5]
type = "mimosa26"
number_of_pixels = 1152, 576
position = 0um, 0um, 793mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 18.4um, 18.4um
time_resolution = 5ns
spatial_resolution = 5.2um, 5.2um

[telescope6]
type = "FEI4"
role = "aux"
number_of_pixels = 80, 336
position = 0um, 0um, 835mm
orientation_mode = "xyz"
orientation = 0deg, 0deg, 0deg
pixel_pitch = 250um, 50um
spatial_resolution = 72.2um, 14.4um

