[Corryvreckan]
detectors_file=detmodule_june.conf
#detectors_file = output/updated_real_geometry.conf
detectors_file_updated = output/updated_real_geometry.conf
histogram_file=histogram_testbeam_realdata.root

[EventLoaderEUDAQ]
file_name = "raw/run002016.raw"

[Clustering4D]
timing_cut_abs = 100ns

[Correlations]
#do_time_cut = true
#time_cut_rel = 5.0

#[Prealignment]
#max_correlations_rms = 6.0
#damping_factor = 1.0

#[Tracking4D]
#track_model = "gbl"
#exclude_dut = true
#spatial_cut_abs = 200um, 200um
#timing_cut_abs = 100ns
#min_hits_on_track = 6

#[AlignmentTrackChi2]
#iterations = 3

#[DUTAssociation]
#spatial_cut_abs = 200um, 200um
#time_cut_abs = 100ns
#use_cluster_center = false

#[AlignmentDUTResidual]
#iterations = 3

#[AnalysisDUT]
#chi2ndof_cut = 5
#timeCutFrameEdge = 100ns
#use_closest_cluster = false

#[AnalysisEfficiency]
#chi2ndof_cut = 5
#timeCutFrameEdge = 100ns


